<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit]{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover{
  opacity: 0.8;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

  <script>
        $(function() {
    		$('#RegisterForm').on('submit', function(event) {
        		$.ajax({
            		type: 'POST',
            		url: '/Signup',
            		data: { username : $("#username").val(),
            		        password : $("#password").val()
            		},
            	})
            	.done(function(data) {
            	    if(data.success){
            	      location.replace("http://localhost:5000/Login")
            	    }
            	    else
            	    {
                      $("#result").text(data.error);
            	    }
            	});
            });
        });
    </script>

</head>
<body>

<h2>Register</h2>

<form method="POST" id="RegisterForm">
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
    <input type="submit" value="Register">

    <p id="result"></p>

  </div>
</form>


  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>

  </div>


</body>
</html>
